/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/survey/current": {
    get: {
      responses: {
        /** Ok */
        200: {
          content: {
            "application/json": components["schemas"]["SurveyAnon"];
          };
        };
      };
    };
  };
  "/survey/results/{id}": {
    get: {
      responses: {
        /** Ok */
        200: {
          content: {
            "application/json": components["schemas"]["ResultsPersonal"];
          };
        };
        /** Not found */
        404: {
          content: {
            "application/json": components["schemas"]["Error"];
          };
        };
      };
    };
  };
  "/survey/submit": {
    post: {
      responses: {
        /** Ok */
        201: {
          content: {
            "application/json": components["schemas"]["ResultsPersonal"];
          };
        };
      };
      requestBody: {
        content: {
          "application/json": {
            filters?: components["schemas"]["Filter"][];
            selections: components["schemas"]["Selection"][];
          };
        };
      };
    };
  };
}

export interface components {
  schemas: {
    Constituency: {
      id: number;
      name: string;
      countryId: number;
    };
    Country: {
      id: number;
      /** @example Sudan */
      name: string;
      /** @default true */
      enabled?: boolean;
      parties: number[];
    };
    /** @description A standard error response */
    Error: {
      message: string;
    };
    /**
     * @description The selection made at each filter stage. eg where we filter a UK election first by selecting a country (division 1)
     *    then by postcode to find the consitiuency (division 2)
     *    we would get
     *     -
     *       division: 1
     *       division: {country_id}
     *     -
     *       division: 2
     *       division: {postcode_input}
     */
    Filter: {
      division?: number;
      value?: string;
    };
    /**
     * @description < The full set of choices are split into categories (issues), for those who wish to only look at a subset of policies.
     * eg Crime, Housing, Environment
     */
    Issue: {
      id: number;
      name: string;
    };
    Party: {
      id: number;
      name: string;
      color: string;
    };
    /** @description < A group of policies that describe all candidates positions on a single issue */
    PolicySet: {
      issueId: number;
      partyPolicies: components["schemas"]["PartyPolicy"][];
    };
    PartyPolicy: {
      partyId: number;
      policies: string[];
    };
    /** @description Which candidate's policies have been selected for a specific issue */
    Selection: {
      issueId: number;
      partyId: number;
    };
    /** @description < Anonymised survey data i.e. excluding candidate data */
    SurveyAnon: {
      countries: components["schemas"]["Country"][];
      issues: components["schemas"]["Issue"][];
      policySets: components["schemas"]["PolicySet"][];
    };
    Result: {
      surveyCount: number;
      results: {
        partyId: number;
        count: number;
      }[];
    };
    /** @description < An individual survey result, plus results for each relevant division */
    ResultsPersonal: {
      constituency: components["schemas"]["Constituency"];
      parties: components["schemas"]["Party"][];
      selections: components["schemas"]["Selection"][];
      results: {
        constituency: components["schemas"]["Result"];
        country: components["schemas"]["Result"];
        nation: components["schemas"]["Result"];
      };
      resultsId: string;
    };
  };
}

export interface operations {}

export interface external {}
